<div id="m-collect">
  <header>
    <ul>
      <li></li>
      <li>
        <b>收藏夹</b>
      </li>
      <li action-type="newsblu"><img src="/unique/images/com_news.png"/></li>
    </ul>
  </header>
  <section  id="collect-scroll" spa-widget="scroll">
    <div>
      <div class="collect_box">
        <div class="">
          <i><img src="/dupin/images/collect/noProBg.jpg" alt="" /></i>
          <p>
            还没有任何收藏哦
          </p>
        </div>
      </div>
      <div class="hotcollect_tit">
        <ul>
          <li></li>
          <li>
            <i><span>HOT</span></i>
            <b>热门收藏</b>
          </li>
          <li></li>
        </ul>
      </div>
      <div class="hotcollect_con">
        <ul>
          <li>
            <img src="/dupin/images/home/con_list1.jpg" alt="" />
            <div>
              <p>
                刻印文字 钛钢 520心型U盘 精致小巧 值得购买
              </p>
              <i>
                <span>
                  <i>￥</i>
                  <b>89</b>
                </span>
                <span>
                  <i class="yo-ico">&#xe660;</i>
                  <b>0</b>
                </span>
              </i>
            </div>
          </li>
          <li></li>
          <li>
            <img src="/dupin/images/home/con_list2.jpg" alt="" />
            <div>
              <p>
                刻印文字 钛钢 520心型U盘 精致小巧 值得购买
              </p>
              <i>
                <span>
                  <i>￥</i>
                  <b>89</b>
                </span>
                <span>
                  <i class="yo-ico">&#xe660;</i>
                  <b>0</b>
                </span>
              </i>
            </div>
          </li>
        </ul>
        <ul>
          <li>
            <img src="/dupin/images/home/con_list1.jpg" alt="" />
            <div>
              <p>
                刻印文字 钛钢 520心型U盘 精致小巧 值得购买
              </p>
              <i>
                <span>
                  <i>￥</i>
                  <b>89</b>
                </span>
                <span>
                  <i class="yo-ico">&#xe660;</i>
                  <b>0</b>
                </span>
              </i>
            </div>
          </li>
          <li></li>
          <li>
            <img src="/dupin/images/home/con_list2.jpg" alt="" />
            <div>
              <p>
                刻印文字 钛钢 520心型U盘 精致小巧 值得购买
              </p>
              <i>
                <span>
                  <i>￥</i>
                  <b>89</b>
                </span>
                <span>
                  <i class="yo-ico">&#xe660;</i>
                  <b>0</b>
                </span>
              </i>
            </div>
          </li>
        </ul>
        <ul>
          <li>
            <img src="/dupin/images/home/con_list1.jpg" alt="" />
            <div>
              <p>
                刻印文字 钛钢 520心型U盘 精致小巧 值得购买
              </p>
              <i>
                <span>
                  <i>￥</i>
                  <b>89</b>
                </span>
                <span>
                  <i class="yo-ico">&#xe660;</i>
                  <b>0</b>
                </span>
              </i>
            </div>
          </li>
          <li></li>
          <li>
            <img src="/dupin/images/home/con_list2.jpg" alt="" />
            <div>
              <p>
                刻印文字 钛钢 520心型U盘 精致小巧 值得购买
              </p>
              <i>
                <span>
                  <i>￥</i>
                  <b>89</b>
                </span>
                <span>
                  <i class="yo-ico">&#xe660;</i>
                  <b>0</b>
                </span>
              </i>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </section>


</div>
