<div id="m-collect">
  <header>
    <ul>
      <li></li>
      <li>
        <b>收藏夹</b>
      </li>
      <li action-type="newsblu"><img src="/unique/images/com_news.png"/></li>
    </ul>
  </header>
  <section id="index-scroll" spa-widget="scroll">
    <div>
    	<div class="noshoucang">
         <div class="yellowcir">
            <img src="/unique/images/yellowegg.jpg" alt="" />
            <i>还没有任何收藏哦</i>
         </div>
    	</div>
    	<div class="ul_day">
    		<b></b>
    		<b><img src="/unique/images/redfont.jpg" alt="" /></b>
    		<b></b>
    	</div>
      <ul ms-repeat-value="livelist">
      	<li></li>
        <li>
          <i><img ms-src="value[0].imgSrc" /></i>
          <div class="king">
          	<b ms-text="value[0].title"></b>
          	<p>
          		<span ms-text="value[0].money"  class="redfont"></span>
          		<span class="grayfont"><i class="yo-ico">&#xe660;</i><em ms-text="value[0].num"></em></span>
          	</p>
          </div>
        </li>
        <li></li>
       <li ms-class-hidden="!value[1]">
          <i><img  ms-src="value[1].imgSrc" /></i>
          <div class="king">
          	<b  ms-text="value[1].title"></b>
          	<p>
          		<span class="redfont" ms-text="value[1].money"></span>
          		<span class="grayfont"><i class="yo-ico">&#xe660;</i><em ms-text="value[1].num"></em></span>
          	</p>
          </div>
        </li>
        <li></li>
      </ul>
    </div>
  </section>
</div>
