<header>
    <ul>
      <li></li>
      <li>
        <b>推荐</b>
      </li>
      <li action-type="newsblu"><img src="/unique/images/com_news.png"/></li>
    </ul>
  </header>
  <section id="index-scroll" spa-widget="scroll">
    <div>
    	<div class="lunbo">
    		<div class="swiper-container" id="guide-swiper">
				    <div class="swiper-wrapper">
				        <div class="swiper-slide">
				        	<img src="/unique/images/banner1.jpg"/>
				        </div>
				        <div class="swiper-slide">
				        	<img src="/unique/images/banner2.jpg"/>
				        </div>
				        <div class="swiper-slide">
				        	<img src="/unique/images/banner3.jpg"/>
				        </div>
				    </div>
				    <!-- 如果需要分页器 -->
				    <div class="swiper-pagination"></div>
				</div>
    	</div>
    	<div class="slide_four" spa-widget="scroll" data-scroll-id="indexScroll">
    		<div class="four-ul">
    			<div class="four1"><img src="/unique/images/nav1.jpg"/></div
    			><div class="four1"><img src="/unique/images/nav2.jpg"/></div
    			><div class="four1"><img src="/unique/images/nav1.jpg"/></div
    			><div class="four1"><img src="/unique/images/nav2.jpg"/></div>
    		</div>
    	</div>
    	<div class="ul_title">
    		<b></b>
    		<b>每日精选内容</b>
    		<b></b>
    	</div>
      <ul ms-repeat-value="livelist">
      	<li></li>
        <li action-type="godetail">
          <i><img ms-src="value[0].imgSrc" /></i>
          <div class="king">
          	<b ms-text="value[0].title"></b>
          	<p>
          		<span ms-text="value[0].money"  class="redfont"></span>
          		<span class="grayfont"><i class="yo-ico">&#xe660;</i><em ms-text="value[0].num"></em></span>
          	</p>
          </div>
        </li>
        <li></li>
       <li ms-class-hidden="!value[1]">
          <i><img  ms-src="value[1].imgSrc" /></i>
          <div class="king">
          	<b  ms-text="value[1].title"></b>
          	<p>
          		<span class="redfont" ms-text="value[1].money"></span>
          		<span class="grayfont"><i class="yo-ico">&#xe660;</i><em ms-text="value[1].num"></em></span>
          	</p>
          </div>
        </li>
        <li></li>
      </ul>
    </div>
  </section>
