 <div class="m-index">
  <div class="m-index-container">
  </div>
  <footer>
    <ul>
      <li class="active" action-type="switch.view" data-tag="home">
        <i><em></em></i>
        <b>推荐</b>
      </li>
      <li action-type="switch.view" data-tag="classify">
        <i><em></em></i>
        <b>分类</b>
      </li >
      <li action-type="switch.view"  data-tag="collect">
        <i><em></em></i>
        <b>收藏夹</b>
      </li>
      <li action-type="switch.view"  data-tag="my">
        <i><em></em></i>
        <b>我</b>
      </li>
    </ul>
  </footer>
</div>
