<div class="m-login">
  <header>
    <em></em>
    <i><img src="/unique/images/red.jpg" alt="" /></i>
  </header>
  <section >
    <div class="logo">
      <img src="/unique/images/ic_launcher.png" alt="" />
    </div>
    <article>
      <div class="username">
        <i class="yo-ico">&#xe6a1;</i>
        <input type="text" name="name" value="" placeholder="请输入手机号">
      </div>
      <div class="pwd">
        <i class="yo-ico">&#xe60c;</i>
        <input type="text" name="name" value="" placeholder="请输入密码">
      </div>
      <ul class="w7">
        <li >注册账户</li>
        <li></li>
        <li >忘记密码？</li>
      </ul>
      <p>
        <input type="button" name="name" value="登陆">
      </p>
    </article>
  </section>
  <footer>
    <ul>
      <li></li>
      <li class="yo-ico">&#xe618;</li>
      <li></li>
      <li class="yo-ico">&#xe65e;</li>
      <li></li>
    </ul>
  </footer>
</div>
